(module
  ;; BLAKE3 compressChunks4x - processes 4 complete chunks (16 blocks each) using SIMD
  ;; Key optimization: CV stays in locals between blocks (no memory round-trips)

  ;; Memory layout (word-major, pre-transposed input):
  ;; Offset 0-4095: 16 blocks x 16 words x 16 bytes = 4096 bytes
  ;;   For block b, word w: offset = (b * 16 + w) * 16
  ;;   Each v128 = [chunk0.word_w, chunk1.word_w, chunk2.word_w, chunk3.word_w]
  ;; Offset 4096-4111: Counter v128 (4 chunk counters)
  ;; Offset 4112-4239: Output CVs (8 x v128 = 128 bytes)

  (memory (export "memory") 1)

  ;; IV constants as i32x4 (same value in all 4 lanes)
  (global $IV0 v128 (v128.const i32x4 0x6A09E667 0x6A09E667 0x6A09E667 0x6A09E667))
  (global $IV1 v128 (v128.const i32x4 0xBB67AE85 0xBB67AE85 0xBB67AE85 0xBB67AE85))
  (global $IV2 v128 (v128.const i32x4 0x3C6EF372 0x3C6EF372 0x3C6EF372 0x3C6EF372))
  (global $IV3 v128 (v128.const i32x4 0xA54FF53A 0xA54FF53A 0xA54FF53A 0xA54FF53A))

  ;; BLAKE3 flags
  (global $CHUNK_START v128 (v128.const i32x4 1 1 1 1))
  (global $CHUNK_END v128 (v128.const i32x4 2 2 2 2))
  (global $BLOCK_LEN v128 (v128.const i32x4 64 64 64 64))

  ;; Rotation helpers
  (func $rotr12 (param $x v128) (result v128)
    (v128.or
      (i32x4.shr_u (local.get $x) (i32.const 12))
      (i32x4.shl (local.get $x) (i32.const 20))))

  (func $rotr7 (param $x v128) (result v128)
    (v128.or
      (i32x4.shr_u (local.get $x) (i32.const 7))
      (i32x4.shl (local.get $x) (i32.const 25))))

  ;; Main function: process 4 complete chunks (16 blocks each)
  (func (export "compressChunks4x")
    ;; CV state - persists across all 16 blocks
    (local $cv0 v128) (local $cv1 v128) (local $cv2 v128) (local $cv3 v128)
    (local $cv4 v128) (local $cv5 v128) (local $cv6 v128) (local $cv7 v128)

    ;; Working state for compression
    (local $s0 v128) (local $s1 v128) (local $s2 v128) (local $s3 v128)
    (local $s4 v128) (local $s5 v128) (local $s6 v128) (local $s7 v128)
    (local $s8 v128) (local $s9 v128) (local $s10 v128) (local $s11 v128)
    (local $s12 v128) (local $s13 v128) (local $s14 v128) (local $s15 v128)

    ;; Message words for current block
    (local $m0 v128) (local $m1 v128) (local $m2 v128) (local $m3 v128)
    (local $m4 v128) (local $m5 v128) (local $m6 v128) (local $m7 v128)
    (local $m8 v128) (local $m9 v128) (local $m10 v128) (local $m11 v128)
    (local $m12 v128) (local $m13 v128) (local $m14 v128) (local $m15 v128)

    ;; Loop variables
    (local $block i32)
    (local $base i32)
    (local $flags v128)
    (local $counter v128)

    ;; Initialize CV to IV
    (local.set $cv0 (global.get $IV0))
    (local.set $cv1 (global.get $IV1))
    (local.set $cv2 (global.get $IV2))
    (local.set $cv3 (global.get $IV3))
    (local.set $cv4 (v128.const i32x4 0xA54FF53A 0xA54FF53A 0xA54FF53A 0xA54FF53A))
    (local.set $cv5 (v128.const i32x4 0x510E527F 0x510E527F 0x510E527F 0x510E527F))
    (local.set $cv6 (v128.const i32x4 0x9B05688C 0x9B05688C 0x9B05688C 0x9B05688C))
    (local.set $cv7 (v128.const i32x4 0x1F83D9AB 0x1F83D9AB 0x1F83D9AB 0x1F83D9AB))

    ;; Load counters from memory
    (local.set $counter (v128.load (i32.const 4096)))

    ;; Process 16 blocks
    (local.set $block (i32.const 0))
    (block $done
      (loop $block_loop
        ;; Calculate base offset for this block's message words
        ;; base = block * 16 * 16 = block * 256
        (local.set $base (i32.shl (local.get $block) (i32.const 8)))

        ;; Load 16 message words for this block (each 16 bytes apart within block)
        (local.set $m0 (v128.load (local.get $base)))
        (local.set $m1 (v128.load (i32.add (local.get $base) (i32.const 16))))
        (local.set $m2 (v128.load (i32.add (local.get $base) (i32.const 32))))
        (local.set $m3 (v128.load (i32.add (local.get $base) (i32.const 48))))
        (local.set $m4 (v128.load (i32.add (local.get $base) (i32.const 64))))
        (local.set $m5 (v128.load (i32.add (local.get $base) (i32.const 80))))
        (local.set $m6 (v128.load (i32.add (local.get $base) (i32.const 96))))
        (local.set $m7 (v128.load (i32.add (local.get $base) (i32.const 112))))
        (local.set $m8 (v128.load (i32.add (local.get $base) (i32.const 128))))
        (local.set $m9 (v128.load (i32.add (local.get $base) (i32.const 144))))
        (local.set $m10 (v128.load (i32.add (local.get $base) (i32.const 160))))
        (local.set $m11 (v128.load (i32.add (local.get $base) (i32.const 176))))
        (local.set $m12 (v128.load (i32.add (local.get $base) (i32.const 192))))
        (local.set $m13 (v128.load (i32.add (local.get $base) (i32.const 208))))
        (local.set $m14 (v128.load (i32.add (local.get $base) (i32.const 224))))
        (local.set $m15 (v128.load (i32.add (local.get $base) (i32.const 240))))

        ;; Compute flags: CHUNK_START for block 0, CHUNK_END for block 15
        (local.set $flags (v128.const i32x4 0 0 0 0))
        (if (i32.eqz (local.get $block))
          (then (local.set $flags (global.get $CHUNK_START))))
        (if (i32.eq (local.get $block) (i32.const 15))
          (then (local.set $flags (v128.or (local.get $flags) (global.get $CHUNK_END)))))

        ;; Initialize state from CV
        (local.set $s0 (local.get $cv0))
        (local.set $s1 (local.get $cv1))
        (local.set $s2 (local.get $cv2))
        (local.set $s3 (local.get $cv3))
        (local.set $s4 (local.get $cv4))
        (local.set $s5 (local.get $cv5))
        (local.set $s6 (local.get $cv6))
        (local.set $s7 (local.get $cv7))

        ;; s8-s11 = IV[0-3]
        (local.set $s8 (global.get $IV0))
        (local.set $s9 (global.get $IV1))
        (local.set $s10 (global.get $IV2))
        (local.set $s11 (global.get $IV3))

        ;; s12 = counter, s13 = 0, s14 = block_len, s15 = flags
        (local.set $s12 (local.get $counter))
        (local.set $s13 (v128.const i32x4 0 0 0 0))
        (local.set $s14 (global.get $BLOCK_LEN))
        (local.set $s15 (local.get $flags))

        ;; ============ ROUND 0 ============
        ;; G(s0,s4,s8,s12,m0,m1)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m0)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m1)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
        ;; G(s1,s5,s9,s13,m2,m3)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m2)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
        ;; G(s2,s6,s10,s14,m4,m5)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m4)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m5)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
        ;; G(s3,s7,s11,s15,m6,m7)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
        ;; Diagonal: G(s0,s5,s10,s15,m8,m9)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m8)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m9)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
        ;; G(s1,s6,s11,s12,m10,m11)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
        ;; G(s2,s7,s8,s13,m12,m13)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m12)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m13)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
        ;; G(s3,s4,s9,s14,m14,m15)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m14)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

        ;; ============ ROUND 1 ============
        ;; Message schedule: 2,6,3,10,7,0,4,13,1,11,12,5,9,14,15,8
        ;; G(s0,s4,s8,s12,m2,m6)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m2)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m6)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
        ;; G(s1,s5,s9,s13,m3,m10)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m10)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
        ;; G(s2,s6,s10,s14,m7,m0)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m7)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m0)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
        ;; G(s3,s7,s11,s15,m4,m13)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m4)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m13)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
        ;; Diagonal: G(s0,s5,s10,s15,m1,m11)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m1)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m11)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
        ;; G(s1,s6,s11,s12,m12,m5)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m12)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m5)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
        ;; G(s2,s7,s8,s13,m9,m14)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m9)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m14)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
        ;; G(s3,s4,s9,s14,m15,m8)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m8)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

        ;; ============ ROUND 2 ============
        ;; Message schedule: 3,4,10,12,13,2,7,14,6,5,9,0,11,15,8,1
        ;; G(s0,s4,s8,s12,m3,m4)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m3)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m4)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
        ;; G(s1,s5,s9,s13,m10,m12)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m10)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m12)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
        ;; G(s2,s6,s10,s14,m13,m2)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m13)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m2)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
        ;; G(s3,s7,s11,s15,m7,m14)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m14)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
        ;; Diagonal: G(s0,s5,s10,s15,m6,m5)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m6)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m5)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
        ;; G(s1,s6,s11,s12,m9,m0)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m9)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m0)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
        ;; G(s2,s7,s8,s13,m11,m15)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m11)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m15)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
        ;; G(s3,s4,s9,s14,m8,m1)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m8)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m1)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

        ;; ============ ROUND 3 ============
        ;; Message schedule: 10,7,12,9,14,3,13,15,4,0,11,2,5,8,1,6
        ;; G(s0,s4,s8,s12,m10,m7)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m10)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m7)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
        ;; G(s1,s5,s9,s13,m12,m9)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m12)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m9)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
        ;; G(s2,s6,s10,s14,m14,m3)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m14)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m3)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
        ;; G(s3,s7,s11,s15,m13,m15)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m13)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m15)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
        ;; Diagonal: G(s0,s5,s10,s15,m4,m0)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m4)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m0)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
        ;; G(s1,s6,s11,s12,m11,m2)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m2)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
        ;; G(s2,s7,s8,s13,m5,m8)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m5)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m8)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
        ;; G(s3,s4,s9,s14,m1,m6)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m1)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m6)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

        ;; ============ ROUND 4 ============
        ;; Message schedule: 12,13,9,11,15,10,14,8,7,2,5,3,0,1,6,4
        ;; G(s0,s4,s8,s12,m12,m13)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m12)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m13)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
        ;; G(s1,s5,s9,s13,m9,m11)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m9)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m11)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
        ;; G(s2,s6,s10,s14,m15,m10)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m15)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m10)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
        ;; G(s3,s7,s11,s15,m14,m8)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m14)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m8)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
        ;; Diagonal: G(s0,s5,s10,s15,m7,m2)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m7)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m2)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
        ;; G(s1,s6,s11,s12,m5,m3)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m5)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m3)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
        ;; G(s2,s7,s8,s13,m0,m1)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m0)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m1)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
        ;; G(s3,s4,s9,s14,m6,m4)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m6)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m4)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

        ;; ============ ROUND 5 ============
        ;; Message schedule: 9,14,11,5,8,12,15,1,13,3,0,10,2,6,4,7
        ;; G(s0,s4,s8,s12,m9,m14)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m9)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m14)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
        ;; G(s1,s5,s9,s13,m11,m5)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m11)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m5)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
        ;; G(s2,s6,s10,s14,m8,m12)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m8)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m12)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
        ;; G(s3,s7,s11,s15,m15,m1)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m15)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m1)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
        ;; Diagonal: G(s0,s5,s10,s15,m13,m3)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m13)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m3)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
        ;; G(s1,s6,s11,s12,m0,m10)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m0)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
        ;; G(s2,s7,s8,s13,m2,m6)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m2)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m6)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
        ;; G(s3,s4,s9,s14,m4,m7)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m4)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m7)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

        ;; ============ ROUND 6 ============
        ;; Message schedule: 11,15,5,0,1,9,8,6,14,10,2,12,3,4,7,13
        ;; G(s0,s4,s8,s12,m11,m15)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m11)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m15)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
        ;; G(s1,s5,s9,s13,m5,m0)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m5)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m0)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
        ;; G(s2,s6,s10,s14,m1,m9)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m1)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m9)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
        ;; G(s3,s7,s11,s15,m8,m6)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m8)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
        ;; Diagonal: G(s0,s5,s10,s15,m14,m10)
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m14)))
        (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
        (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m10)))
        (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
        (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
        (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
        ;; G(s1,s6,s11,s12,m2,m12)
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m2)))
        (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
        (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m12)))
        (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
        (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
        (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
        ;; G(s2,s7,s8,s13,m3,m4)
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m3)))
        (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
        (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m4)))
        (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
        (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
        (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
        ;; G(s3,s4,s9,s14,m7,m13)
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m7)))
        (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
        (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m13)))
        (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
        (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
        (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

        ;; Update CV: cv = s[0..7] ^ s[8..15]
        (local.set $cv0 (v128.xor (local.get $s0) (local.get $s8)))
        (local.set $cv1 (v128.xor (local.get $s1) (local.get $s9)))
        (local.set $cv2 (v128.xor (local.get $s2) (local.get $s10)))
        (local.set $cv3 (v128.xor (local.get $s3) (local.get $s11)))
        (local.set $cv4 (v128.xor (local.get $s4) (local.get $s12)))
        (local.set $cv5 (v128.xor (local.get $s5) (local.get $s13)))
        (local.set $cv6 (v128.xor (local.get $s6) (local.get $s14)))
        (local.set $cv7 (v128.xor (local.get $s7) (local.get $s15)))

        ;; Increment block counter and loop
        (local.set $block (i32.add (local.get $block) (i32.const 1)))
        (br_if $block_loop (i32.lt_u (local.get $block) (i32.const 16)))
      )
    )

    ;; Store final CVs to output (offset 4112)
    (v128.store (i32.const 4112) (local.get $cv0))
    (v128.store (i32.const 4128) (local.get $cv1))
    (v128.store (i32.const 4144) (local.get $cv2))
    (v128.store (i32.const 4160) (local.get $cv3))
    (v128.store (i32.const 4176) (local.get $cv4))
    (v128.store (i32.const 4192) (local.get $cv5))
    (v128.store (i32.const 4208) (local.get $cv6))
    (v128.store (i32.const 4224) (local.get $cv7))
  )
)
