(module
  ;; BLAKE3 compress4x - processes 4 chunks in parallel using SIMD
  ;; Each i32x4 lane handles one chunk's state

  ;; Memory layout for input (all values as i32x4 - 4 chunks interleaved):
  ;; Offset 0-63: cv[0-7] (chaining values, 8 x i32x4 = 128 bytes)
  ;; Offset 128-319: m[0-15] (message words, 16 x i32x4 = 256 bytes)
  ;; Offset 384-447: counter_lo, counter_hi, block_len, flags (4 x i32x4 = 64 bytes)
  ;; Output at offset 512-575: out[0-7] (8 x i32x4 = 128 bytes)

  (memory (export "memory") 1)

  ;; IV constants as i32x4 (same value in all 4 lanes)
  (global $IV0 v128 (v128.const i32x4 0x6A09E667 0x6A09E667 0x6A09E667 0x6A09E667))
  (global $IV1 v128 (v128.const i32x4 0xBB67AE85 0xBB67AE85 0xBB67AE85 0xBB67AE85))
  (global $IV2 v128 (v128.const i32x4 0x3C6EF372 0x3C6EF372 0x3C6EF372 0x3C6EF372))
  (global $IV3 v128 (v128.const i32x4 0xA54FF53A 0xA54FF53A 0xA54FF53A 0xA54FF53A))

  ;; Shuffle masks for rotations
  ;; rotr16: rotate right by 16 bits = swap bytes 0,1 with 2,3
  (global $ROT16 v128 (v128.const i8x16 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13))
  ;; rotr8: rotate right by 8 bits
  (global $ROT8 v128 (v128.const i8x16 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12))

  ;; G function helper - processes one quarter round
  ;; rotr12 and rotr7 use shift operations
  (func $rotr12 (param $x v128) (result v128)
    (v128.or
      (i32x4.shr_u (local.get $x) (i32x4.splat (i32.const 12)))
      (i32x4.shl (local.get $x) (i32x4.splat (i32.const 20)))))

  (func $rotr7 (param $x v128) (result v128)
    (v128.or
      (i32x4.shr_u (local.get $x) (i32x4.splat (i32.const 7)))
      (i32x4.shl (local.get $x) (i32x4.splat (i32.const 25)))))

  ;; Main compress4x function
  ;; Processes 4 independent chunks using SIMD
  (func (export "compress4x")
    (local $s0 v128) (local $s1 v128) (local $s2 v128) (local $s3 v128)
    (local $s4 v128) (local $s5 v128) (local $s6 v128) (local $s7 v128)
    (local $s8 v128) (local $s9 v128) (local $s10 v128) (local $s11 v128)
    (local $s12 v128) (local $s13 v128) (local $s14 v128) (local $s15 v128)
    (local $m0 v128) (local $m1 v128) (local $m2 v128) (local $m3 v128)
    (local $m4 v128) (local $m5 v128) (local $m6 v128) (local $m7 v128)
    (local $m8 v128) (local $m9 v128) (local $m10 v128) (local $m11 v128)
    (local $m12 v128) (local $m13 v128) (local $m14 v128) (local $m15 v128)
    (local $t v128)

    ;; Load chaining values into state s0-s7
    (local.set $s0 (v128.load (i32.const 0)))
    (local.set $s1 (v128.load (i32.const 16)))
    (local.set $s2 (v128.load (i32.const 32)))
    (local.set $s3 (v128.load (i32.const 48)))
    (local.set $s4 (v128.load (i32.const 64)))
    (local.set $s5 (v128.load (i32.const 80)))
    (local.set $s6 (v128.load (i32.const 96)))
    (local.set $s7 (v128.load (i32.const 112)))

    ;; Initialize s8-s11 with IV
    (local.set $s8 (global.get $IV0))
    (local.set $s9 (global.get $IV1))
    (local.set $s10 (global.get $IV2))
    (local.set $s11 (global.get $IV3))

    ;; s12 = counter_lo, s13 = counter_hi, s14 = block_len, s15 = flags
    (local.set $s12 (v128.load (i32.const 384)))
    (local.set $s13 (v128.load (i32.const 400)))
    (local.set $s14 (v128.load (i32.const 416)))
    (local.set $s15 (v128.load (i32.const 432)))

    ;; Load message words m0-m15
    (local.set $m0 (v128.load (i32.const 128)))
    (local.set $m1 (v128.load (i32.const 144)))
    (local.set $m2 (v128.load (i32.const 160)))
    (local.set $m3 (v128.load (i32.const 176)))
    (local.set $m4 (v128.load (i32.const 192)))
    (local.set $m5 (v128.load (i32.const 208)))
    (local.set $m6 (v128.load (i32.const 224)))
    (local.set $m7 (v128.load (i32.const 240)))
    (local.set $m8 (v128.load (i32.const 256)))
    (local.set $m9 (v128.load (i32.const 272)))
    (local.set $m10 (v128.load (i32.const 288)))
    (local.set $m11 (v128.load (i32.const 304)))
    (local.set $m12 (v128.load (i32.const 320)))
    (local.set $m13 (v128.load (i32.const 336)))
    (local.set $m14 (v128.load (i32.const 352)))
    (local.set $m15 (v128.load (i32.const 368)))

    ;; ============ ROUND 0 ============
    ;; Column mixing: G(s0,s4,s8,s12,m0,m1), G(s1,s5,s9,s13,m2,m3), G(s2,s6,s10,s14,m4,m5), G(s3,s7,s11,s15,m6,m7)
    ;; G(s0,s4,s8,s12,m0,m1)
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m0)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m1)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
    ;; G(s1,s5,s9,s13,m2,m3)
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m2)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
    ;; G(s2,s6,s10,s14,m4,m5)
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m4)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m5)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
    ;; G(s3,s7,s11,s15,m6,m7)
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))

    ;; Diagonal mixing: G(s0,s5,s10,s15,m8,m9), G(s1,s6,s11,s12,m10,m11), G(s2,s7,s8,s13,m12,m13), G(s3,s4,s9,s14,m14,m15)
    ;; G(s0,s5,s10,s15,m8,m9)
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m8)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m9)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
    ;; G(s1,s6,s11,s12,m10,m11)
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
    ;; G(s2,s7,s8,s13,m12,m13)
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m12)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m13)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
    ;; G(s3,s4,s9,s14,m14,m15)
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m14)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

    ;; Message permutation for round 1: [2,6,3,10,7,0,4,13,1,11,12,5,9,14,15,8]
    (local.set $t (local.get $m0))
    (local.set $m0 (local.get $m2))
    (local.set $m2 (local.get $m3))
    (local.set $m3 (local.get $m10))
    (local.set $m10 (local.get $m12))
    (local.set $m12 (local.get $m9))
    (local.set $m9 (local.get $m11))
    (local.set $m11 (local.get $m5))
    (local.set $m5 (local.get $t))
    (local.set $t (local.get $m1))
    (local.set $m1 (local.get $m6))
    (local.set $m6 (local.get $m4))
    (local.set $m4 (local.get $m7))
    (local.set $m7 (local.get $m13))
    (local.set $m13 (local.get $m14))
    (local.set $m14 (local.get $m15))
    (local.set $m15 (local.get $m8))
    (local.set $m8 (local.get $t))

    ;; ============ ROUND 1 ============
    ;; Column mixing
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m0)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m1)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m2)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m4)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m5)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
    ;; Diagonal mixing
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m8)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m9)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m12)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m13)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m14)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

    ;; Message permutation for round 2
    (local.set $t (local.get $m0))
    (local.set $m0 (local.get $m2))
    (local.set $m2 (local.get $m3))
    (local.set $m3 (local.get $m10))
    (local.set $m10 (local.get $m12))
    (local.set $m12 (local.get $m9))
    (local.set $m9 (local.get $m11))
    (local.set $m11 (local.get $m5))
    (local.set $m5 (local.get $t))
    (local.set $t (local.get $m1))
    (local.set $m1 (local.get $m6))
    (local.set $m6 (local.get $m4))
    (local.set $m4 (local.get $m7))
    (local.set $m7 (local.get $m13))
    (local.set $m13 (local.get $m14))
    (local.set $m14 (local.get $m15))
    (local.set $m15 (local.get $m8))
    (local.set $m8 (local.get $t))

    ;; ============ ROUND 2 ============
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m0)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m1)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m2)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m4)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m5)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m8)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m9)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m12)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m13)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m14)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

    ;; Message permutation for round 3
    (local.set $t (local.get $m0))
    (local.set $m0 (local.get $m2))
    (local.set $m2 (local.get $m3))
    (local.set $m3 (local.get $m10))
    (local.set $m10 (local.get $m12))
    (local.set $m12 (local.get $m9))
    (local.set $m9 (local.get $m11))
    (local.set $m11 (local.get $m5))
    (local.set $m5 (local.get $t))
    (local.set $t (local.get $m1))
    (local.set $m1 (local.get $m6))
    (local.set $m6 (local.get $m4))
    (local.set $m4 (local.get $m7))
    (local.set $m7 (local.get $m13))
    (local.set $m13 (local.get $m14))
    (local.set $m14 (local.get $m15))
    (local.set $m15 (local.get $m8))
    (local.set $m8 (local.get $t))

    ;; ============ ROUND 3 ============
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m0)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m1)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m2)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m4)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m5)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m8)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m9)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m12)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m13)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m14)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

    ;; Message permutation for round 4
    (local.set $t (local.get $m0))
    (local.set $m0 (local.get $m2))
    (local.set $m2 (local.get $m3))
    (local.set $m3 (local.get $m10))
    (local.set $m10 (local.get $m12))
    (local.set $m12 (local.get $m9))
    (local.set $m9 (local.get $m11))
    (local.set $m11 (local.get $m5))
    (local.set $m5 (local.get $t))
    (local.set $t (local.get $m1))
    (local.set $m1 (local.get $m6))
    (local.set $m6 (local.get $m4))
    (local.set $m4 (local.get $m7))
    (local.set $m7 (local.get $m13))
    (local.set $m13 (local.get $m14))
    (local.set $m14 (local.get $m15))
    (local.set $m15 (local.get $m8))
    (local.set $m8 (local.get $t))

    ;; ============ ROUND 4 ============
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m0)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m1)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m2)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m4)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m5)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m8)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m9)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m12)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m13)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m14)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

    ;; Message permutation for round 5
    (local.set $t (local.get $m0))
    (local.set $m0 (local.get $m2))
    (local.set $m2 (local.get $m3))
    (local.set $m3 (local.get $m10))
    (local.set $m10 (local.get $m12))
    (local.set $m12 (local.get $m9))
    (local.set $m9 (local.get $m11))
    (local.set $m11 (local.get $m5))
    (local.set $m5 (local.get $t))
    (local.set $t (local.get $m1))
    (local.set $m1 (local.get $m6))
    (local.set $m6 (local.get $m4))
    (local.set $m4 (local.get $m7))
    (local.set $m7 (local.get $m13))
    (local.set $m13 (local.get $m14))
    (local.set $m14 (local.get $m15))
    (local.set $m15 (local.get $m8))
    (local.set $m8 (local.get $t))

    ;; ============ ROUND 5 ============
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m0)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m1)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m2)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m4)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m5)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m8)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m9)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m12)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m13)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m14)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

    ;; Message permutation for round 6
    (local.set $t (local.get $m0))
    (local.set $m0 (local.get $m2))
    (local.set $m2 (local.get $m3))
    (local.set $m3 (local.get $m10))
    (local.set $m10 (local.get $m12))
    (local.set $m12 (local.get $m9))
    (local.set $m9 (local.get $m11))
    (local.set $m11 (local.get $m5))
    (local.set $m5 (local.get $t))
    (local.set $t (local.get $m1))
    (local.set $m1 (local.get $m6))
    (local.set $m6 (local.get $m4))
    (local.set $m4 (local.get $m7))
    (local.set $m7 (local.get $m13))
    (local.set $m13 (local.get $m14))
    (local.set $m14 (local.get $m15))
    (local.set $m15 (local.get $m8))
    (local.set $m8 (local.get $t))

    ;; ============ ROUND 6 (final) ============
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m0)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s4)) (local.get $m1)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s0)) (v128.xor (local.get $s12) (local.get $s0))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s12)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s8))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m2)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s5)) (local.get $m3)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s1)) (v128.xor (local.get $s13) (local.get $s1))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s13)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s9))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m4)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s6)) (local.get $m5)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s2)) (v128.xor (local.get $s14) (local.get $s2))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s14)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s10))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m6)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s7)) (local.get $m7)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s3)) (v128.xor (local.get $s15) (local.get $s3))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s15)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s11))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m8)))
    (local.set $s15 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr12 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s0 (i32x4.add (i32x4.add (local.get $s0) (local.get $s5)) (local.get $m9)))
    (local.set $s15 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s15) (local.get $s0)) (v128.xor (local.get $s15) (local.get $s0))))
    (local.set $s10 (i32x4.add (local.get $s10) (local.get $s15)))
    (local.set $s5 (call $rotr7 (v128.xor (local.get $s5) (local.get $s10))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m10)))
    (local.set $s12 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr12 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s1 (i32x4.add (i32x4.add (local.get $s1) (local.get $s6)) (local.get $m11)))
    (local.set $s12 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s12) (local.get $s1)) (v128.xor (local.get $s12) (local.get $s1))))
    (local.set $s11 (i32x4.add (local.get $s11) (local.get $s12)))
    (local.set $s6 (call $rotr7 (v128.xor (local.get $s6) (local.get $s11))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m12)))
    (local.set $s13 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr12 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s2 (i32x4.add (i32x4.add (local.get $s2) (local.get $s7)) (local.get $m13)))
    (local.set $s13 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s13) (local.get $s2)) (v128.xor (local.get $s13) (local.get $s2))))
    (local.set $s8 (i32x4.add (local.get $s8) (local.get $s13)))
    (local.set $s7 (call $rotr7 (v128.xor (local.get $s7) (local.get $s8))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m14)))
    (local.set $s14 (i8x16.shuffle 2 3 0 1 6 7 4 5 10 11 8 9 14 15 12 13 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr12 (v128.xor (local.get $s4) (local.get $s9))))
    (local.set $s3 (i32x4.add (i32x4.add (local.get $s3) (local.get $s4)) (local.get $m15)))
    (local.set $s14 (i8x16.shuffle 1 2 3 0 5 6 7 4 9 10 11 8 13 14 15 12 (v128.xor (local.get $s14) (local.get $s3)) (v128.xor (local.get $s14) (local.get $s3))))
    (local.set $s9 (i32x4.add (local.get $s9) (local.get $s14)))
    (local.set $s4 (call $rotr7 (v128.xor (local.get $s4) (local.get $s9))))

    ;; Output: XOR upper and lower halves with chaining value
    ;; out[i] = s[i] ^ s[i+8] ^ cv[i]
    (v128.store (i32.const 512) (v128.xor (v128.xor (local.get $s0) (local.get $s8)) (v128.load (i32.const 0))))
    (v128.store (i32.const 528) (v128.xor (v128.xor (local.get $s1) (local.get $s9)) (v128.load (i32.const 16))))
    (v128.store (i32.const 544) (v128.xor (v128.xor (local.get $s2) (local.get $s10)) (v128.load (i32.const 32))))
    (v128.store (i32.const 560) (v128.xor (v128.xor (local.get $s3) (local.get $s11)) (v128.load (i32.const 48))))
    (v128.store (i32.const 576) (v128.xor (v128.xor (local.get $s4) (local.get $s12)) (v128.load (i32.const 64))))
    (v128.store (i32.const 592) (v128.xor (v128.xor (local.get $s5) (local.get $s13)) (v128.load (i32.const 80))))
    (v128.store (i32.const 608) (v128.xor (v128.xor (local.get $s6) (local.get $s14)) (v128.load (i32.const 96))))
    (v128.store (i32.const 624) (v128.xor (v128.xor (local.get $s7) (local.get $s15)) (v128.load (i32.const 112))))
  )
)
